.nr PS 10
.nr GROWPS 3
.nr PSINCR 1p
.nr HM 0.5i
.nr FM 0.5i
.TL
Alexander Price Maricich / Software Developer
.AU
443.481.7120 _ amaricich@focalframe.com _ w33tmaricich.com

.BX "Functional & OO | Back-end Focus, Full Stack Experience | Video & Image Processing"
.SH 1
Technical Tools
.SH 2
.I "Functional & Object Oriented Languages"
.QP
Clojure, Python, C, Java, PHP, Bash, ClojureScript, ExtendScript, HTML/CSS,
JavaScript, Node, Batch, VBA
.SH 2
.I "Developer Tools & Frameworks"
.QP
Vim, PostgreSQL, MariaDB, MongoDB, Apache, Nginx, MQTT, Spread, Bootstrap, Caffe, CodeIgnitor,
jQuery, Angular, React, OpenCV, Doctrine, Ext JS, RTA
.SH 2
.I "Developer Operations"
.QP
Git, Maven, Docker, Vagrant, Leiningen, Jira, Jenkins, Debian, Ubuntu
.SH 2
.I "Video & Image Processing"
.QP
TCP/IP, REST, WebRTC, RTP, RTSP, RTMP, HLS, Websockets, MediaSourceExtensions, FFMPEG, Wowza
.SH 1
Professional Experience
.SH 2
.I "Software Engineer - Skyline Technology Solutions (2015 - present)"
.RS
.PP
Developed Video Interoperability as a Service (VIaaS) solutions for many state
agencies. Developed a video transcoding server, media server, and device
management tool that worked together in large scale deployments to provide
video normalization, video streaming to users, and visibility into network and
device usage.
Designed and developed features, APIs, and DevOps solutions for all products.
Designed and developed a front-end, web based, video wall for user consumption.
.B "Notable Achievements:"
.LP
.IP "\(bu"
Designed and developed proprietary video streaming protocol.
.IP "\(bu"
Developed video analytics and alert system using machine learning frameworks.
.RE
.SH 2
.I "Jr. Software Developer - Ocean Systems (2012 - 2015)"
.RS
.PP
Developed forensic video and image analysis software for law enforcement that
integrated with industry standard tools such as Adobe Photoshop and Illustrator.
These tools provided the ability to modify digital evidence without compromising
their credibility. Maintained the company website and developed software tools
that were used internally.
.B "Notable Achievements:"
.LP
.IP "\(bu" 2
Designed and developed eye center coordinate detection software using OpenCV.
.IP "\(bu"
Designed and developed a web crawler used to pinpoint dead code.
.IP "\(bu"
Integrated applications with Adobe Suite products using ExtendScript.
.RE
.SH 1
Education
.SH 2
.I "B.S. Software and Internet Applications - Capitol Technology University (2011 - 2015)" 
.PP
IEEE Branch Treasurer.
