.nr PS 10
.nr GROWPS 3
.nr PSINCR 1p
.nr HM 0.5i
.nr FM 0.5i
.TL
Alexander Price Maricich / Software Developer
.AU
443.481.7120 _ w33tmaricich@gmail.com _ w33tmaricich.com
.I "B.S. Software and Internet Applications - Capitol Technology University (2011 - 2015) GPA: 3.49"

.SH 1
Technical Tools
.SH 2
.I "Functional & Object Oriented Languages"
.QP
Heavy lifting(Go/C), Daily Drivers(Clojure/Java), Scripting & Prototyping(Python/Bash), Web(ClojureScript/JavaScript/React)
.SH 2
.I "Developer Tools & Frameworks"
.QP
Machine Learning(OpenCV), Message Brokers(MQTT/Spread), SQL & No-SQL(PostgreSQL/MongoDB), Web Servers(Apache/Nginx),
.SH 2
.I "Developer Operations"
.QP
Virtualization(Docker/Vagrant), Cloud Architecture(AWS/Azure), Version Control(Git/Subversion), Agile Scrum(Jira), Continuous Integration and Deployment(GitLab/Jenkins), Debian/Red Hat Systems
.SH 2
.I "Video & Image Processing"
.QP
Network Programming(TCP/Websockets/REST), Live Video Streaming(WebRTC/RTP/RTSP/RTMP/HLS/MediaSourceExtensions), Video Streaming Applications(FFMPEG/Wowza)
.SH 1
Professional Experience
.SH 2
.I "Software Developer - LightFeather.io (2020 - present)"
.RS
.PP
Developed applications for USCIS to streamline the process of becoming a
US citizen.
.B "Notable Achievements:"
.LP
.IP "\(bu"
Improved multiple applications testing suites using mocking frameworks.
.RE
.SH 2
.I "Software Engineer - Skyline Technology Solutions (2015 - 2019)"
.RS
.PP
Designed and developed live video streaming applications utilized by
departments of transportation around the US.
Designed and developed features, APIs, and DevOps solutions for all products.
.B "Notable Achievements:"
.LP
.IP "\(bu"
Wrote, developed, and maintained video transcoding applications that provided
video protocol, format, and bandwidth normalization.
.IP "\(bu"
Wrote, developed, and maintained an ecosystem of dockerized micro-services that
provided secure, on demand live video streaming in an assortment of transport methods.
.IP "\(bu"
Developed and maintained applications used to navigate large scale deployments
as well as use machine learning to detect traffic incidents and anomalies within
video feeds.
.IP "\(bu"
Designed and developed a proprietary, low latency, and secure video streaming protocol from the ground up.
.IP "\(bu"
Integrated software with camera manufactures such as Axis, Cohu, Sidewinder, Vicon, etc.
.RE
.SH 2
.I "Jr. Software Developer - Ocean Systems (2012 - 2015)"
.RS
.PP
Developed forensic video and image analysis software for law enforcement that
integrated with industry standard tools such as Adobe Photoshop and Illustrator.
These tools provided the ability to modify digital evidence without compromising
their ability to be used as evidence in court.
